<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>In Front of My Eyes</work-title>
    </work>
  <identification>
    <creator type="composer">T.J. Anderson</creator>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-02-05</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-02-05</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      <miscellaneous-field name="subtitle">II. Better Than Before</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-size="22">In Front of My Eyes</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.9347" default-y="1453.897088" justify="center" valign="top" font-size="14">II. Better Than Before</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.144364" default-y="1411.047256" justify="right" valign="bottom">T.J. Anderson</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        <instrument-sound>voice.soprano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="288.45">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="23.3" relative-y="10" font-weight="bold">Cadenza, tempo ad lib.</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="45.52" default-y="2.15" relative-y="10">
            <pp/>
            <other-dynamics> non espr.</other-dynamics>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <note default-x="58.09" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>none</stem>
        <lyric number="1" default-x="9.12" default-y="-44.15" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Oh,</text>
          </lyric>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="solid" default-y="-18.84" relative-x="-1.9"/>
          </direction-type>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      <note default-x="123.91" default-y="-20" print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="-5.02" relative-y="8.95" font-style="italic">non-vibr.</words>
          </direction-type>
        <offset>-1</offset>
        </direction>
      <note default-x="222.63" default-y="-20" print-object="no">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <bracket type="stop" number="1" line-end="none" relative-x="-4.04"/>
          </direction-type>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="2" width="230.35">
      <note default-x="-13.6" default-y="-10">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="0" bezier-y="-9.510645" number="1"/>
          </notations>
        </note>
      <note default-x="0" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>none</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-9.550526" bezier-y="-1.243967"/>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-44.15" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Oh,</text>
          </lyric>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="solid" default-y="-18.84" relative-x="-12.08"/>
          </direction-type>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      <note default-x="65.82" default-y="-20" print-object="no">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="131.63" default-y="-20" print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <backup>
        <duration>2</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <bracket type="stop" number="1" line-end="none" relative-x="6.41"/>
          </direction-type>
        </direction>
      <forward>
        <duration>2</duration>
        </forward>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="3" width="230.35">
      <note default-x="-25.69" default-y="-5">
        <grace/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" bezier-x="1.546017" bezier-y="-12.89823" number="1"/>
          </notations>
        </note>
      <note default-x="-13.6" default-y="-10">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="0" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>none</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-12.734829" bezier-y="-2.564883"/>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-44.15" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Oh,</text>
          </lyric>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="solid" default-y="-19.85" relative-x="-11.71"/>
          </direction-type>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      <note default-x="65.82" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="131.63" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <bracket type="stop" number="1" line-end="none" relative-x="3.93"/>
          </direction-type>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="4" width="263.26">
      <note default-x="0" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>none</stem>
        <lyric number="1" default-x="6.5" default-y="-44.15" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        </note>
      <note default-x="65.82" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>none</stem>
        <notations>
          <slur type="start" bezier-x="18.667369" bezier-y="-11.058514" number="1"/>
          </notations>
        <lyric number="1" default-y="-44.15" relative-y="-30">
          <syllabic>single</syllabic>
          <text>won't</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="131.63" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>none</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-15.337389" bezier-y="-15.346853"/>
          </notations>
        </note>
      <note default-x="197.45" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>none</stem>
        <lyric number="1" default-x="6.5" default-y="-44.15" relative-y="-30">
          <syllabic>single</syllabic>
          <text>say</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
