<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Five Pieces for Cello and Piano: La Captive</work-title>
    </work>
  <identification>
    <creator type="composer">Amy Marcy Cheney Beach</creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-06-15</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Amy Marcy Cheney Beach</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Violoncello</part-name>
      <part-abbreviation>Vc.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violoncello</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>43</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="215.14">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-32.02" default-y="15.10" relative-y="20.00" font-weight="bold" font-size="12">Largo con molto espressione</words>
          </direction-type>
        <sound tempo="80"/>
        </direction>
      <note default-x="145.34" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="201.37">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="86.01" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-y="-25.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="118.45" default-y="-25.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          <technical>
            <down-bow/>
            </technical>
          </notations>
        </note>
      <note default-x="167.12" default-y="-20.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="293.03">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <up-bow/>
            </technical>
          </notations>
        </note>
      <note default-x="45.45" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="67.08" default-y="-20.00">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="88.71" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="above" number="1"/>
          <technical>
            <down-bow/>
            </technical>
          </notations>
        </note>
      <note default-x="137.38" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="159.01" default-y="-10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="180.64" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="202.27" default-y="5.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="223.90" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <up-bow/>
            </technical>
          </notations>
        </note>
      <note default-x="265.04" default-y="-10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="4" width="302.88">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.86" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="64.31" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="96.75" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="145.42" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="167.05" default-y="-10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="188.69" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="210.32" default-y="5.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00"/>
          </direction-type>
        </direction>
      <note default-x="231.95" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <up-bow/>
            </technical>
          </notations>
        </note>
      <note default-x="273.08" default-y="-10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="5" width="256.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="86.82" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="110.21" default-y="10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          <technical>
            <down-bow/>
            </technical>
          </notations>
        </note>
      <note default-x="145.29" default-y="5.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="168.68" default-y="-10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="192.07" default-y="5.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="227.15" default-y="0.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="149.29">
      <note default-x="13.00" default-y="-5.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="36.39" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="59.78" default-y="-20.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="94.86" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="7" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="156.20">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="101.61" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="213.73">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="130.37" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="149.11">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="215.14">
      <print>
        <staff-layout number="1">
          <staff-distance>-40.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>0.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        <staff-details number="1" print-object="no">
          <staff-lines>5</staff-lines>
          </staff-details>
        <staff-details number="2" print-object="no">
          <staff-lines>5</staff-lines>
          </staff-details>
        </attributes>
      <note default-x="145.34" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="145.34" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="201.37">
      <note default-x="93.29" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="93.29" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="293.03">
      <note default-x="140.02" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="140.02" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="302.88">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="153.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="153.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="256.95">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>-40.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>0.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="151.98" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="151.98" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="149.29">
      <note default-x="67.25" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="67.25" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="93.74">
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="39.47" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="156.20">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>-40.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>0.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="101.61" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="101.61" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="82.38">
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="33.79" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="213.73">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>-40.00</staff-distance>
          </staff-layout>
        <staff-layout number="2">
          <staff-distance>0.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="130.37" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="130.37" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="139.91">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="149.11">
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="62.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
