<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Dissonant Counterpoint I</work-title>
    </work>
  <identification>
    <creator type="composer">Johanna M. Beyer </creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-05-11</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Johanna M. Beyer</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="146.17">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>84.85</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>60</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="yes" relative-x="94.05" relative-y="21.31">
            <beat-unit>eighth</beat-unit>
            <per-minute>132</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="66"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" relative-x="22.21" relative-y="21.31">
            <beat-unit>eighth</beat-unit>
            <beat-unit>eighth</beat-unit>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-45.51" relative-y="-25.00">
            <p/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="60.86" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="89.62" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="116.38" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>90</duration>
        </backup>
      <note default-x="60.86" default-y="-144.85">
        <rest/>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40.00" relative-x="-1.84" relative-y="-31.53">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="89.62" default-y="-119.85">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>60</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="83.29">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>45</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <note default-x="53.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>60</duration>
        </backup>
      <note default-x="13.00" default-y="-119.85">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="40.12" default-y="-139.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="101.58">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="34.11" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="61.01" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>60</duration>
        </backup>
      <note default-x="13.00" default-y="-139.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="44.67" default-y="-159.85">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="71.78" default-y="-159.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>15</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="98.36">
      <note default-x="17.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>120</duration>
        </backup>
      <note default-x="17.12" default-y="-159.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="45.68" default-y="-139.85">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>90</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="105.91">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="31.00" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur type="start" placement="above" number="2"/>
          </notations>
        </note>
      <note default-x="58.11" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="76.11" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <backup>
        <duration>60</duration>
        </backup>
      <note default-x="13.00" default-y="-109.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="128.96">
      <note default-x="18.76" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="stop" number="2"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="34.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="63.17" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="81.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="99.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>60</duration>
        </backup>
      <note default-x="18.76" default-y="-149.85">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="2"/>
          </notations>
        </note>
      <note default-x="72.17" default-y="-134.85">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="7" width="92.44">
      <note default-x="20.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="41.53" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="62.64" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>60</duration>
        </backup>
      <note default-x="20.42" default-y="-104.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>60</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="92.66">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>60</duration>
        </backup>
      <note default-x="13.00" default-y="-154.85">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>20</duration>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="34.11" default-y="-129.85">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="62.87" default-y="-129.85">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="163.04">
      <note default-x="17.12" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="43.88" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="above" number="2"/>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <note default-x="70.64" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="97.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="2"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="124.18" default-y="-22.86">
        <rest/>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>150</duration>
        </backup>
      <note default-x="17.12" default-y="-129.85">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="43.88" default-y="-99.85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="10" width="132.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>195.16</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="76.73" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="76.73" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="132.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>195.16</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="76.73" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="76.73" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="33" width="84.55">
      <note default-x="34.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="34.87" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="34" width="173.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>195.16</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="97.30" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="97.30" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="35" width="125.67">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="36" width="125.67">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="37" width="125.67">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="38" width="125.67">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="39" width="125.67">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="40" width="125.67">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="41" width="134.87">
      <note default-x="55.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>240</duration>
        </backup>
      <note default-x="55.44" default-y="-115.00">
        <rest measure="yes"/>
        <duration>240</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
