<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>4. Habitation </work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <creator type="lyricist">Margaret Atwood </creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-06-19</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-style="italic" font-size="22">4. Habitation </credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Tania León </credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725" default-y="1411.05" justify="left" valign="bottom">Margaret Atwood </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="1012.42">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>189.48</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-101.53" default-y="54.56" relative-y="20.00" font-weight="bold">Lento (quasi recitativo, poco rubato) with resolve
</words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-101.53" default-y="54.56" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute></per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words default-x="-101.53" default-y="54.56" relative-y="20.00" font-weight="bold" font-style="italic">ca.</words>
          <words font-style="normal"> 64</words>
          </direction-type>
        <sound tempo="64"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" relative-x="-24.60" relative-y="14.32">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="144.07" default-y="5.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mar</text>
          </lyric>
        </note>
      <note default-x="306.55" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>riage</text>
          </lyric>
        </note>
      <note default-x="469.03" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note default-x="631.50" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>not</text>
          </lyric>
        </note>
      <note default-x="739.82" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="848.14" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>house</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="524.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>287.53</system-distance>
          </system-layout>
        </print>
      <note default-x="58.72" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>or</text>
          </lyric>
        </note>
      <note default-x="86.38" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="114.04" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ven</text>
          </lyric>
        </note>
      <note default-x="141.70" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          <extend/>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-x="-0.70" relative-y="24.45">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="173.84" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="201.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tent</text>
          </lyric>
        </note>
      <note default-x="234.08" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="270.66" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" relative-x="10.45" relative-y="29.26">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="319.75" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>it</text>
          </lyric>
        </note>
      <note default-x="352.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note default-x="401.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="436.06" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fore</text>
          </lyric>
        </note>
      <note default-x="473.73" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          <slur type="start" placement="above" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="299.47">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="timeSig3" relative-x="-24.16" relative-y="-10.12"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="timeSigPlusSmall" relative-x="-36.98" relative-y="-10.73"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="timeSig1" relative-x="-35.51" relative-y="-29.51"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="timeSig6" relative-x="-24.16" relative-y="-30.61"/>
          </direction-type>
        </direction>
      <note default-x="63.77" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-x="4.14" relative-y="33.62">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="105.27" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="146.76" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cold</text>
          </lyric>
        </note>
      <note default-x="164.25" default-y="5.00">
        <grace slash="yes"/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="195.98" default-y="5.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="0.40" default-y="-47.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>er:</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="245.08" default-y="5.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="238.32">
      <note default-x="13.00" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="40.66" default-y="-20.00">
        <rest/>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note default-x="93.26" default-y="-20.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="155.50" default-y="-20.00">
        <rest/>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      </measure>
    <measure number="5" width="564.82">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>287.53</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-37.68" default-y="75.03" relative-y="20.00" font-weight="bold">Poco più mosso with rhythmic drive 
</words>
          <words font-family="Leland Text" font-size="12"></words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" default-y="75.03" relative-y="20.00">
            <beat-unit></beat-unit>
            <per-minute></per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words default-x="-37.68" default-y="75.03" relative-y="20.00" font-weight="bold" font-size="12"></words>
          <words font-style="italic">ca.</words>
          <words font-style="normal"> 70</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="80.22" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" relative-x="-24.79" relative-y="27.12">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="138.15" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="196.09" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>edge</text>
          </lyric>
        </note>
      <note default-x="254.02" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>of</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="311.96" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="369.90" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="408.52" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="447.15" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>for</text>
          </lyric>
        </note>
      <note default-x="505.08" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>est</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="497.60">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-x="-27.89" relative-y="14.73">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="70.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="128.87" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>edge</text>
          </lyric>
        </note>
      <note default-x="186.81" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>of</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="244.74" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="302.68" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="341.31" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="379.93" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="437.87" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-57.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sert</text>
          </lyric>
        </note>
      </measure>
    </part>
  </score-partwise>
