<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-04-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-03-09</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.9347" default-y="1453.897088" justify="center" valign="top" font-size="14">for viola and percussion</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.144364" default-y="1386.194609" justify="right" valign="bottom">Allison Loggins-Hull
</credit-words>
    <credit-words>2020</credit-words>
    </credit>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-size="22">Changes</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Viola</part-name>
      <part-abbreviation>Vla.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Viola</instrument-name>
        <instrument-sound>strings.viola</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>42</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="182.44">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>197.11</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-40" relative-x="4.61" relative-y="-51.82">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <words relative-x="-65.52" relative-y="24.52" font-weight="bold" font-size="12">Very Steady</words>
          </direction-type>
        <sound>
          <swing>
            <straight/>
            </swing>
          </sound>
        </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-x="-6.78" relative-y="-88.44" font-style="italic" font-size="7">save most of the
</words>
          <words>swell for the last beat</words>
          </direction-type>
        <sound>
          <play>
            <other-play type="tremolo">Tremolo</other-play>
            </play>
          </sound>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-87.22" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="76.09" default-y="-55">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="76.09" default-y="-25">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-50.63" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" relative-x="14.21" relative-y="24.01">
            <beat-unit>half</beat-unit>
            <per-minute>58</per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words relative-x="14.21" relative-y="24.01" font-size="12"> </words>
          </direction-type>
        <sound tempo="116"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-50.63" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" relative-x="14.21" relative-y="24.01">
            <beat-unit>half</beat-unit>
            <per-minute>58</per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words relative-x="14.21" relative-y="24.01" font-size="12"> </words>
          </direction-type>
        <sound tempo="116"/>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="2" width="117.88">
      <note default-x="51.54" default-y="-10">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="yes" relative-x="-4.12" relative-y="21.13">
            <beat-unit>quarter</beat-unit>
            <per-minute>116</per-minute>
            </metronome>
          </direction-type>
        <offset>-2</offset>
        <sound tempo="116"/>
        </direction>
      </measure>
    <measure number="3" width="118.84">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-41.8" relative-x="3.39" relative-y="-39.39">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-x="-6.78" relative-y="-88.44" font-style="italic" font-size="7">simile</words>
          </direction-type>
        <sound>
          <play>
            <other-play type="tremolo">Tremolo</other-play>
            </play>
          </sound>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-76.59" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12.5" default-y="-25">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="4" width="118.84">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-41.8" relative-x="3.39" relative-y="-39.39">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-76.59" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12.5" default-y="-25">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="5" width="117.88">
      <note default-x="51.54" default-y="-10">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="118.84">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-41.8" relative-x="3.39" relative-y="-39.39">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-76.59" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12.5" default-y="-25">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="7" width="118.84">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-41.8" relative-x="3.39" relative-y="-39.39">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-76.59" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12.5" default-y="-30">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="8" width="118.84">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.1" default-y="-41.8" relative-x="3.39" relative-y="-39.39">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-76.59" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12.5" default-y="-30">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40" relative-x="9.3" relative-y="-41.19">
            <ff/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    </part>
  </score-partwise>
