<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Pharmakon</work-title>
    </work>
  <identification>
    <creator type="composer">Liza Lim</creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-04-06</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Pharmakon</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">for 2 tenor-bass trombones</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Liza Lim</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Trombone</part-name>
      <part-abbreviation>Tbn.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Trombone</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>58</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="547.92">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>218.45</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>82.60</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>7</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-x="-48.86" relative-y="95.94">
            <beat-unit>quarter</beat-unit>
            <per-minute>40</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="40"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-y="-25.00">
            <ppp/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="17.78"/>
        </direction>
      <note default-x="82.98" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00" relative-x="-79.10"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="294.15" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="294.15" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-101.80"/>
          </direction-type>
        <direction-type>
          <words font-family="Edwin" font-size="10" font-style="italic" relative-x="-101.80">&lt;sym&gt;dynamicMezzo&lt;/sym&gt;</words>
          </direction-type>
        <direction-type>
          <dynamics relative-x="-101.80">
            <p/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>42</duration>
        </backup>
      <note default-x="298.05" default-y="-132.60">
        <rest measure="yes"/>
        <duration>42</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="464.50">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00" relative-x="88.63"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="37.48" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="37.48" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-46.59"/>
          </direction-type>
        <direction-type>
          <dynamics relative-x="-46.59">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="88.44" default-y="-141.46">
        <rest/>
        <duration>18</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40.00" relative-y="-25.00">
            <mp/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="250.57" default-y="-107.60">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="567.89">
      <note default-x="64.78" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-58.50" relative-y="-25.00">
            <mp/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="221.37" default-y="-30.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          <slur type="start" placement="above" number="2"/>
          </notations>
        </note>
      <note default-x="221.37" default-y="-10.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="309.90" default-y="-30.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="2"/>
          <slur type="start" placement="above" number="2"/>
          </notations>
        </note>
      <note default-x="309.90" default-y="-10.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="64.78" default-y="-121.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="64.78" default-y="-111.12">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="154.26" default-y="-136.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="154.26" default-y="-121.12">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>5</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-75.58" relative-x="95.62"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="309.90" default-y="-136.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="309.90" default-y="-121.12">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="494.53">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="2" default-y="-60.00" relative-x="265.05"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="17.12" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="17.12" default-y="5.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <accidental>flat</accidental>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="2"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="18.08" default-y="-121.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>9</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="161.88" default-y="-111.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-45.65"/>
          </direction-type>
        <direction-type>
          <dynamics relative-x="-45.65">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-72.15" relative-x="139.15"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="236.54" default-y="-111.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="590.20">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.28" default-y="-40.00" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="59.90" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="above" number="2"/>
          </notations>
        </note>
      <note default-x="59.90" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="60.86" default-y="-95.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-13.18"/>
          </direction-type>
        <direction-type>
          <dynamics relative-x="-13.18">
            <pp/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="199.15" default-y="-130.91">
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <note default-x="271.87" default-y="-130.91">
        <rest/>
        <duration>6</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40.00" relative-y="-25.00">
            <mp/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="380.96" default-y="-95.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="472.22">
      <note default-x="13.96" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>9</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="13.96" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="152.25" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="224.98" default-y="-10.00">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00" relative-x="172.28"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="13.00" default-y="-95.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <voice>5</voice>
        <type>whole</type>
        <dot/>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-149.09"/>
          </direction-type>
        <direction-type>
          <dynamics relative-x="-149.09">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        </direction>
      </measure>
    </part>
  </score-partwise>
