<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.2.1</software>
      <encoding-date>2024-05-02</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Times New Roman" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1541.24" justify="center" valign="top" font-weight="bold" font-family="Times New Roman" font-size="22">Three Poems of Taras Shevchenko
</credit-words>
    <credit-words font-family="Edwin" font-size="14">Три пісні на слова Тараса Шевченка</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1455.34" justify="center" valign="top" font-style="italic" font-family="Times New Roman" font-size="16">1. If Only I Had Shoes
</credit-words>
    <credit-words>Якби мені черевики</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.15" default-y="1390.92" justify="right" valign="bottom" font-family="Times New Roman">text: Taras Shevchenko (1814-1861)
</credit-words>
    <credit-words>music: Myroslav Skoryk (b.1938)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="85.7252" default-y="1390.92" justify="left" valign="bottom" font-family="Times New Roman">слова Тараса Шевченка
</credit-words>
    <credit-words>музика Мирослава Скорика</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.7252" default-y="1329.9" justify="left" valign="top" font-family="Times New Roman" font-size="11">Soprano</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        <instrument-sound>voice.soprano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="5" width="217.22">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-37.68" relative-x="-1.44" relative-y="22.32" font-weight="bold" font-family="Times New Roman" font-size="12">Andante rubato</words>
          </direction-type>
        <sound tempo="94"/>
        </direction>
      <note default-x="131.32" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="171.93">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" default-y="1.85" relative-y="15.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="13.29" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Як</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic" font-family="Edwin">Yak</text>
          </lyric>
        </note>
      <note default-x="52.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>би</text>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">by</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="91.71" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ме</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.07" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">me</text>
          </lyric>
        </note>
      <note default-x="130.92" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ні</text>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ni</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="177.39">
      <note default-x="18.76" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>че</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.07" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">tche</text>
          </lyric>
        </note>
      <note default-x="57.97" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ре</text>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">re</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="97.18" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.07" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">vy</text>
          </lyric>
        </note>
      <note default-x="136.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <fermata type="upright" default-y="4.00" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ки</text>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ky</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="184.70">
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-family="Times New Roman" font-size="12">poco più mosso</words>
          </direction-type>
        <sound tempo="114"/>
        </direction>
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>то</text>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">to</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="52.21" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-42.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>піш</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">pish</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="78.35" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="104.49" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ла</text>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">la</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="143.69" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-y="-42.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>бя</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.07" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">bya</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="261.18">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.07" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">na</text>
          </lyric>
        </note>
      <note default-x="74.13" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-42.69" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>му</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.07" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">mu</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="21.76"/>
          </direction-type>
        </direction>
      <note default-x="113.34" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-42.69" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>зи</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-66.07" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">zy</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="152.55" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="191.76" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.72" default-y="-42.69" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ки,</text>
          </lyric>
        <lyric number="2" default-x="7.91" default-y="-66.07" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">ky,</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="270.16">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>223.22</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" relative-x="-21.57" relative-y="10.39">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="80.22" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" default-y="9.20" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>го</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">ho</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="-12.94" relative-y="12.81" font-weight="bold" font-family="Times New Roman" font-size="12">a tempo</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="153.21" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>рень</text>
          </lyric>
        <lyric number="2" default-x="9.93" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">ren'</text>
          </lyric>
        </note>
      <note default-x="191.59" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ко</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ko</text>
          </lyric>
        </note>
      <note default-x="229.98" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>мо</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">mo</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="150.00">
      <note default-x="18.76" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="0.40" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є,</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="192.26">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.10" relative-y="15.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="36.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>го</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">ho</text>
          </lyric>
        </note>
      <note default-x="75.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>рень</text>
          </lyric>
        <lyric number="2" default-x="9.93" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">ren'</text>
          </lyric>
        </note>
      <note default-x="113.69" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ко</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ko</text>
          </lyric>
        </note>
      <note default-x="152.07" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <fermata type="upright" default-y="7.76" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>мо</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">mo</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="150.00">
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="6.50" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є!</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye!</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="150.00">
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-family="Times New Roman" font-size="12">Allegretto</words>
          </direction-type>
        <sound tempo="116"/>
        </direction>
      <note default-x="67.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="150.00">
      <note default-x="67.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="195.10">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>223.22</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" default-y="1.85" relative-y="15.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-15.81" relative-y="39.00" font-weight="bold" font-family="Times New Roman" font-size="12">poco più mosso</words>
          </direction-type>
        <sound tempo="94"/>
        </direction>
      <note default-x="58.10" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Че</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">Tche</text>
          </lyric>
        </note>
      <note default-x="92.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ре</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">re</text>
          </lyric>
        </note>
      <note default-x="126.28" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">vy</text>
          </lyric>
        </note>
      <note default-x="159.79" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ків</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">kiv</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="150.00">
      <note default-x="18.76" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>не</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">ne</text>
          </lyric>
        </note>
      <note default-x="74.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ма</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">ma</text>
          </lyric>
        </note>
      <note default-x="111.22" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.72" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є,</text>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="150.00">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>а</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">a</text>
          </lyric>
        </note>
      <note default-x="44.20" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>му</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">mu</text>
          <extend/>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="20.00"/>
          </direction-type>
        </direction>
      <note default-x="65.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="85.80" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>зи</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">zy</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="117.00" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ка</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="182.49">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>гра</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">hra</text>
          </lyric>
        </note>
      <note default-x="65.57" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.72" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є,</text>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      <note default-x="94.35" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>гра</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">hra</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="123.13" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="151.91" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.72" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>є,</text>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="173.92">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="36.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>а</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">a</text>
          </lyric>
        </note>
      <note default-x="68.12" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>му</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">mu</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="88.92" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="109.72" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>зи</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">zy</text>
          </lyric>
        </note>
      <note default-x="140.92" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ка</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="210.91">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>гра</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">hra</text>
          </lyric>
        </note>
      <note default-x="65.57" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.72" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є,</text>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="20.78"/>
          </direction-type>
        </direction>
      <note default-x="94.35" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>гра</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">hra</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="123.13" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="151.91" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.72" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>є,</text>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="284.59">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>223.22</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" relative-x="-21.57" relative-y="10.39">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="80.22" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" default-y="9.20" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>жа</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">zha</text>
          </lyric>
        </note>
      <note default-x="158.80" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>лю</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">liu</text>
          </lyric>
        </note>
      <note default-x="200.13" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>зав</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">zav</text>
          </lyric>
        </note>
      <note default-x="241.46" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">da</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="150.00">
      <note default-x="18.76" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="8.72" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є,</text>
          </lyric>
        <lyric number="2" default-x="7.10" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye,</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="204.04">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.10" relative-y="15.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="36.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>жа</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">zha</text>
          </lyric>
        </note>
      <note default-x="78.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>лю</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">liu</text>
          </lyric>
        </note>
      <note default-x="119.58" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>зав</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>zav</text>
          </lyric>
        </note>
      <note default-x="160.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <fermata type="upright" default-y="8.00" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">da</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="150.00">
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="6.50" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>є!</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">ye!</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="273.79">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-y="15.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="-31.18" relative-y="32.73" font-weight="bold" font-family="Times New Roman" font-size="12">Andante cantabile</words>
          </direction-type>
        <sound tempo="94"/>
        </direction>
      <note default-x="36.92" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="8.72" default-y="-44.29" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ой,</text>
          </lyric>
        <lyric number="2" default-x="8.31" default-y="-67.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">Oy,</text>
          </lyric>
        </note>
      <note default-x="78.25" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>пі</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">pi</text>
          </lyric>
        </note>
      <note default-x="119.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ду</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">du</text>
          </lyric>
        </note>
      <note default-x="181.57" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.29" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>я</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">ya</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="565.46">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>223.22</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="80.22" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>бо</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">bo</text>
          </lyric>
        </note>
      <note default-x="155.74" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>са</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">sa</text>
          </lyric>
        </note>
      <note default-x="231.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>по</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">po</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="344.54" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="488.14" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.51" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>лем,</text>
          </lyric>
        <lyric number="2" default-x="8.11" default-y="-63.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-style="italic">lem,</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="496.96">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="42.04" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>по</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-style="italic">po</text>
          </lyric>
        </note>
      <note default-x="117.56" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>шу</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">shu</text>
          </lyric>
        </note>
      <note default-x="193.08" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ка</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">ka</text>
          </lyric>
        </note>
      <note default-x="268.60" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ю</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-style="italic">yu</text>
          </lyric>
        </note>
      <note default-x="344.12" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>сво</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>svo</text>
          </lyric>
        </note>
      <note default-x="419.64" default-y="5.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ю</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-63.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-style="italic">yu</text>
          </lyric>
        </note>
      </measure>
    </part>
  </score-partwise>
