<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-04-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-03-24</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-size="22">Two Bagatelles for piano</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.9347" default-y="1485.527521" justify="center" valign="top" font-size="14">
</credit-words>
    <credit-words>Bagatelle #1
</credit-words>
    <credit-words font-size="12">for piano solo</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.144364" default-y="1411.047256" justify="right" valign="bottom">Aleksandra Vrebalov</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="210.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>201.89</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.09" default-y="-40" relative-y="-52.76">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-90.99" relative-y="66.97">Ad libitum, slow</words>
          </direction-type>
        </direction>
      <note default-x="91.47" default-y="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <notations>
          <slur type="start" bezier-x="15.098172" bezier-y="12.772027" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="92.43" default-y="-30" print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="142.83" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur type="start" bezier-x="15.343165" bezier-y="-13.512072" number="2"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-x="0.51" relative-y="-53.13" font-size="8">generous pedal, let ring</words>
          </direction-type>
        <offset>-5</offset>
        <sound>
          <play>
            <other-play type="jazz_tone">Jazz tone</other-play>
            </play>
          </sound>
        </direction>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="2" width="100.8">
      <note default-x="-0.96" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <notations>
          <slur type="stop" number="1" bezier-x="-15.444618" bezier-y="12.35084"/>
          <slur type="start" bezier-x="16.610517" bezier-y="13.021044" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="3" width="113.3">
      <note default-x="11.54" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <slur type="stop" number="1" bezier-x="-16.514" bezier-y="13.143236"/>
          <slur type="start" bezier-x="12.443784" bezier-y="11.257029" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>3</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-89.06" relative-x="-2.01" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <forward>
        <duration>3</duration>
        </forward>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="4" width="173.16">
      <note default-x="-37.14" default-y="-25">
        <grace/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" bezier-x="16.723769" bezier-y="11.460519" number="3"/>
          </notations>
        </note>
      <note default-x="-17.01" default-y="-30">
        <grace/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur type="stop" number="3" bezier-x="-14.685884" bezier-y="13.976865"/>
          </notations>
        </note>
      <note default-x="3.11" default-y="-35">
        <grace/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="28.24" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="46.24" default-y="-45"/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-12.337434" bezier-y="11.373485"/>
          </notations>
        </note>
      <backup>
        <duration>5</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <forward>
        <duration>5</duration>
        </forward>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40" relative-y="-56.75">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="113.43" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="143.29" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="5" width="153.96">
      <note default-x="9.04" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="27.03" default-y="15"/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <slur type="start" bezier-x="13.624352" bezier-y="11.231441" number="1"/>
          </notations>
        </note>
      <note default-x="94.22" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" bezier-x="-12.821413" bezier-y="12.14"/>
          <articulations>
            <accent default-x="-0.72" default-y="4.55"/>
            </articulations>
          </notations>
        </note>
      <note default-x="124.09" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent default-x="-0.72" default-y="26.29"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="6" width="160.38">
      <note default-x="25.02" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          <slur type="start" bezier-x="23.286855" bezier-y="14.486774" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="25.98" default-y="-60.5">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur type="stop" number="2" bezier-x="-16.467899" bezier-y="-12.115985"/>
          </notations>
        </note>
      <note default-x="93.18" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="7" width="100.8">
      <note default-x="-0.96" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <notations>
          <slur type="stop" number="1" bezier-x="-22.164688" bezier-y="16.151497"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
