<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.0</programVersion>
  <programRevision>5f36e74</programRevision>
  <LastEID>99</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Florence R. Price</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-05-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mxl</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">The Goblin and the Mosquito</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        <bracket type="1" span="2" col="1" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>8.94656</height>
        <bottomMargin>1</bottomMargin>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text><font size="22"/>The Goblin and the Mosquito--Teresa Test</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <align>right,top</align>
          <offset x="0" y="11.1682"/>
          <text>Florence R. Price</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>17179869206</eid>
            </Clef>
          <TimeSig>
            <eid>21474836505</eid>
            <sigN>4</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.866667</tempo>
            <followText>1</followText>
            <eid>25769803823</eid>
            <text><sym>metNoteQuarterUp</sym> = 112</text>
            </Tempo>
          <Rest>
            <eid>30064771098</eid>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>1/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>34359738463</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>38654705690</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <eid>42949672996</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>47244640372</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>51539607669</eid>
                </Slur>
              <next>
                <location>
                  <grace>1</grace>
                  </location>
                </next>
              </Spanner>
            <appoggiatura/>
            <Note>
              <eid>55834574869</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>60129542161</eid>
                </Accidental>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64424509556</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <appoggiatura/>
            <Note>
              <eid>68719476757</eid>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73014444148</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>77309411349</eid>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>81604378740</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>85899345952</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>90194313237</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>94489280538</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>98784247834</eid>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>1/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>103079215199</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>107374182426</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>111669149812</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>115964117109</eid>
                </Slur>
              <next>
                <location>
                  <grace>1</grace>
                  </location>
                </next>
              </Spanner>
            <appoggiatura/>
            <Note>
              <eid>120259084309</eid>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051700</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <appoggiatura/>
            <Note>
              <eid>128849018901</eid>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>133143986292</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>137438953493</eid>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>141733920884</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>146028888085</eid>
              <Events>
                <Event>
                  <len>0</len>
                  </Event>
                </Events>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855476</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>154618822677</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>158913789978</eid>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>163208757260</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>167503724566</eid>
            </Clef>
          <TimeSig>
            <eid>171798691865</eid>
            <sigN>4</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>176093659172</eid>
            <placement>above</placement>
            </Dynamic>
          <Beam>
            <eid>180388626470</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>184683593844</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>188978561056</eid>
              </Articulation>
            <Note>
              <eid>193273528341</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>197568495637</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463028</eid>
            <staffMove>-1</staffMove>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>206158430240</eid>
              </Articulation>
            <Note>
              <eid>210453397525</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>214748364821</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>219043332134</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>223338299508</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>227633266720</eid>
              </Articulation>
            <Note>
              <eid>231928234005</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>236223201301</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168692</eid>
            <BeamMode>mid</BeamMode>
            <staffMove>-1</staffMove>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>244813135904</eid>
              </Articulation>
            <Note>
              <eid>249108103189</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>253403070485</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037876</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>261993005088</eid>
              </Articulation>
            <Note>
              <eid>266287972373</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>270582939669</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <staffMove>-1</staffMove>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>279172874272</eid>
              </Articulation>
            <Note>
              <eid>283467841557</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>287762808853</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>292057776244</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>296352743445</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>300647710741</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>304942678042</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>309237645350</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>313532612724</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579925</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>322122547221</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514612</eid>
            <staffMove>-1</staffMove>
            <durationType>eighth</durationType>
            <Note>
              <eid>330712481813</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>335007449109</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>339302416422</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>343597383796</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>347892350997</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>352187318293</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285684</eid>
            <BeamMode>mid</BeamMode>
            <staffMove>-1</staffMove>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              <eid>360777252896</eid>
              </Articulation>
            <Note>
              <eid>365072220181</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>369367187477</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154868</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>377957122069</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>382252089365</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056756</eid>
            <staffMove>-1</staffMove>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              <eid>390842023968</eid>
              </Articulation>
            <Note>
              <eid>395136991253</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>399431958549</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>403726925940</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>408021893141</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>412316860437</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <eid>416611827760</eid>
            <text>l.h.</text>
            </StaffText>
          <Rest>
            <eid>420906795034</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>425201762316</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
