<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Etude Quasi Cadenza</work-title>
    </work>
  <identification>
    <creator type="composer">Elinor Armer </creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-06-24</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="19">ETUDE QUASI CADENZA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="12">for Lois Brandwynne </credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Elinor Armer </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="631.16">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>75.45</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>73.87</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-46.60" relative-x="1.23" relative-y="23.69" font-weight="bold">Grand, eloquent </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-46.60" relative-x="1.23" relative-y="23.69">
            <beat-unit>quarter</beat-unit>
            <per-minute></per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words default-x="-46.60" relative-x="1.23" relative-y="23.69" font-weight="bold">ca. 50</words>
          </direction-type>
        <staff>1</staff>
        <sound tempo="50"/>
        </direction>
      <note default-x="91.90" default-y="-20.00">
        <rest/>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.32" default-y="-40.00" relative-x="-6.90" relative-y="-42.94">
            <f/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="159.67" default-y="-158.87">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1" fan="accel">begin</beam>
        <beam number="2" fan="accel">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="183.44" default-y="-138.87">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="207.20" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="239.92" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="263.68" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="290.79" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="314.56" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="350.20" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="370.28" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="390.37" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="410.45" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="430.73" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="451.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="fermataAbove" relative-x="-83.60" relative-y="25.76"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="471.08" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="stop"/>
          <ornaments>
            <tremolo type="single">3</tremolo>
            </ornaments>
          </notations>
        </note>
      <backup>
        <duration>1920</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.82" relative-y="15.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="124.44"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="yes" default-y="-125.03"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="91.90" default-y="-203.87">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>1</octave>
          </pitch>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <note default-x="159.67" default-y="-133.87" print-object="no">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="314.56" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="start" number="1" bracket="yes">
            <tuplet-actual>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes" show-number="none">
            <tuplet-actual>
              <tuplet-number>6</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="338.32" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="363.59" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="390.37" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="417.34" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="444.11" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="fermataAbove" relative-x="-18.44" relative-y="25.90"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="471.08" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes" show-number="none">
            <tuplet-actual>
              <tuplet-number>7</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="492.80" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="514.51" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="536.23" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="557.94" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="579.65" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="601.37" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop" number="1"/>
          </notations>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="355.80">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="2" default-y="-60.00" relative-x="64.88"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1440</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" relative-y="5.84"/>
          <articulations>
            <breath-mark/>
            </articulations>
          <ornaments>
            <trill-mark/>
            </ornaments>
          </notations>
        </note>
      <note default-x="49.83" default-y="-5.00">
        <grace/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>none</stem>
        <notehead parentheses="yes">normal</notehead>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-61.64"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="2" relative-x="9.84"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="142.28" default-y="-143.87">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1" fan="accel">begin</beam>
        <beam number="2" fan="accel">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" placement="above" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="164.00" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="185.71" default-y="-123.87">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="207.42" default-y="-118.87">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="241.13" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="263.23" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="297.59" default-y="25.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>1920</duration>
        </backup>
      <note default-x="13.00" default-y="-138.87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1440</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <fermata type="upright" relative-y="8.65"/>
          <articulations>
            <breath-mark/>
            </articulations>
          <ornaments>
            <trill-mark/>
            </ornaments>
          </notations>
        </note>
      <note default-x="49.83" default-y="-143.87">
        <grace/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <notehead parentheses="yes">normal</notehead>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-67.30"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="156.09" default-y="-135.25" print-object="no">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      </measure>
    <measure number="3" width="562.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>320.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>114.14</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="92.57" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="down" size="8" number="1" default-y="77.60"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="114.67" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>6</octave>
          </pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <ornaments>
            <trill-mark/>
            <wavy-line type="start" number="1" default-y="39.23"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="171.91" default-y="20.00">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>7</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>none</stem>
        <notehead parentheses="yes">normal</notehead>
        <staff>1</staff>
        </note>
      <note default-x="215.96" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>6</octave>
          </pitch>
        <duration>960</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="353.64" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>6</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <ornaments>
            <wavy-line type="stop" number="1"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="376.78" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.82" default-y="-40.00" relative-y="-25.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="399.91" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>7</octave>
          </pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="start" placement="above" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="423.05" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>7</octave>
          </pitch>
        <duration>34</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="454.48" default-y="20.00">
        <pitch>
          <step>C</step>
          <octave>7</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="476.58" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>6</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="490.58" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="stop" size="8" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="485.99" default-y="-144.14">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="514.75" default-y="-164.14">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="532.75" default-y="-174.14">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>2400</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40.00" relative-y="-25.00">
            <ff/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="92.57" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="start" bracket="yes" show-number="none"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-60.00"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="114.67" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="136.77" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="158.87" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="180.96" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="203.06" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="225.16" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="247.25" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="269.35" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="291.45" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="313.54" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="335.64" default-y="-119.14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="353.64" default-y="-174.14">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="4.70" relative-x="-3.69" relative-y="44.51">
            <f/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="yes" default-y="-156.94" relative-x="-6.15"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="399.91" default-y="-174.14" print-object="no">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes" relative-x="-5.84"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      </measure>
    <measure number="4" width="499.88">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="100.83" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="100.83" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="139.40" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <attributes>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40.00" relative-y="-44.39">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="211.65" default-y="-35.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="211.65" default-y="-20.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="211.65" default-y="-5.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="305.72" default-y="-40.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="305.72" default-y="-10.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="305.72" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="363.56" default-y="-40.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>160</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="363.56" default-y="-10.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="363.56" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.52" default-y="-40.00" relative-x="13.55" relative-y="-55.08">
            <mp/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="393.98" default-y="-20.00">
        <rest/>
        <duration>160</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <staff>1</staff>
        </note>
      <note default-x="439.24" default-y="-10.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="439.24" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="439.24" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <backup>
        <duration>2400</duration>
        </backup>
      <note default-x="13.00" default-y="-65.00">
        <rest/>
        <duration>320</duration>
        <voice>2</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="66.24" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>480</duration>
        </backup>
      <note default-x="13.00" default-y="-154.14">
        <rest/>
        <duration>320</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="66.24" default-y="-159.14">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="100.83" default-y="-189.14">
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" default-y="27.02" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="100.83" default-y="-159.14">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes" relative-x="-1.00"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="139.40" default-y="-154.14">
        <rest/>
        <duration>240</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <note default-x="211.65" default-y="-174.14">
        <rest/>
        <duration>320</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="257.28" default-y="-174.14">
        <rest/>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        </note>
      <note default-x="277.56" default-y="-214.14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="277.56" default-y="-194.14">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="305.72" default-y="-174.14">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="363.56" default-y="-174.14">
        <rest/>
        <duration>160</duration>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="yes" default-y="-113.56" relative-x="-3.10"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="393.98" default-y="-189.14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>320</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="393.98" default-y="-169.14">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>320</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes" relative-x="15.49"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <backup>
        <duration>2400</duration>
        </backup>
      <note default-x="13.00" default-y="-194.14">
        <rest/>
        <duration>160</duration>
        <voice>6</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-76.09" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="43.42" default-y="-189.14">
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>320</duration>
        <tie type="start"/>
        <voice>6</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="100.83" default-y="-214.14">
        <rest/>
        <duration>320</duration>
        <voice>6</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-36.80"/>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="157.16" default-y="-211.36">
        <rest>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>80</duration>
        <voice>6</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.82" default-y="-134.88" relative-y="-25.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="187.33" default-y="-239.14">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>6</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <forward>
        <duration>1440</duration>
        </forward>
      </measure>
    <measure number="5" width="462.02">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>320.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>66.85</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="85.48" default-y="-10.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1920</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="85.48" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1920</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="85.48" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1920</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>1680</duration>
        </backup>
      <attributes>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <forward>
        <duration>1680</duration>
        </forward>
      <backup>
        <duration>1920</duration>
        </backup>
      <note default-x="86.44" default-y="-40.00">
        <rest/>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-68.24" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="149.06" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="193.51" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="237.96" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-67.30"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="282.41" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="326.86" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="371.31" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="415.76" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="415.76" default-y="25.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>1920</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="yes" default-y="-69.65" relative-x="-29.44"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="85.48" default-y="-141.85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1920</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="85.48" default-y="-121.85">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1920</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="600.40">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="304.79" default-y="70.00" print-object="no">
        <rest measure="yes"/>
        <duration>2880</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="2"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>2880</duration>
        </backup>
      <note default-x="38.44" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="38.44" default-y="25.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.32" default-y="-40.00" relative-y="-25.00">
            <f/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <octave-shift type="down" size="8" number="1" default-y="91.79"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="82.89" default-y="40.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>7</octave>
          </pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="82.89" default-y="50.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>7</octave>
          </pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="29.66" relative-y="59.92" font-weight="bold" font-style="italic" font-size="9">l.v.</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="127.34" default-y="40.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>7</octave>
          </pitch>
        <duration>480</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" default-y="54.20" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="127.34" default-y="50.00">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>7</octave>
          </pitch>
        <duration>480</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="stop" size="8" number="1" relative-x="15.99"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <forward>
        <duration>960</duration>
        </forward>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-60.00"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="257.41" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="start" number="1" bracket="yes">
            <tuplet-actual>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes">
            <tuplet-actual>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="279.51" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="301.60" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="323.70" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="345.80" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes">
            <tuplet-actual>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="367.90" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="389.99" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="412.09" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="434.19" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>80</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="457.56" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>80</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="2" default-y="-60.00"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="480.94" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>80</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="504.32" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes">
            <tuplet-actual>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="526.41" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="548.51" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="570.61" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>16</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="stop" number="1"/>
          </notations>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      <backup>
        <duration>2880</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="yes" default-y="-69.65" relative-x="257.20"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="37.48" default-y="-141.85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2880</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>whole</type>
        <dot/>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="37.48" default-y="-121.85">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2880</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>whole</type>
        <dot/>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes" relative-x="256.43"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes" relative-x="13.94"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      </measure>
    </part>
  </score-partwise>
